server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/html/public;
    # Logs
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Manejo de URLs amigables
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Configuraci칩n para Vite (opcional, solo si necesitas servir archivos est치ticos) - prod
    # location /build/ {
    #     alias /var/www/html/public/build/;
    #     try_files $uri =404;
    # }
    # location ~* \.(ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|mp4|webp)$ {
    #     expires 6M;
    #     access_log off;
    #     add_header Cache-Control "public, max-age=15552000, immutable";
    # }

    # Configuraci칩n para Vite (opcional, solo si necesitas servir archivos est치ticos) - local
    location /@vite/ {
        proxy_pass http://node:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Bloquear acceso a archivos sensibles
    location ~ /\.(env|git|ht) {
        deny all;
    }
}
